VITE_SUPABASE_PROJECT_ID="huoddrnfflsllsamudji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1b2Rkcm5mZmxzbGxzYW11ZGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTM4MzAsImV4cCI6MjA4NDYyOTgzMH0.92tdPI6AjP8uARqX53k02207wnTlJyFTIB7zKOv9sK4"
VITE_SUPABASE_URL="https://huoddrnfflsllsamudji.supabase.co"
